<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="Mystyles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .contain{
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    justify-content: center;
                }
                .text{
                    font-size: 14;
                }
                section{
                    text-align: left;
                    padding-top: 2%;
                    padding-bottom: 1%;
                    font-size: 50;
                    font-weight: bold;
                }
                p{
                -webkit-column-count: 3;
                -webkit-column-gap: 60px;
                text-align: justify;
                }
                table{
                    padding: 4%;
                    margin: 2%;
                }
                img{
                    width: 200;
                    height: 200;
                }
        </style> 
    </head>
    <body>
        <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Travel</a>
            </div>
            <ul class="nav navbar-nav navbar-right nav-buttons">
                <li><a href="./Home.html" class="btn btn-default">Home</a></li>
                <li><a href="./About.html" class="btn btn-default">About</a></li>
                <li><a href="./ContactUs.html" class="btn btn-default">Contact Us</a></li>
                <li><a href="./SignIn.html" class="btn btn-default">Sign In</a></li>
                <li><a href="./Login.html" class="btn btn-default">Login</a></li>
            </ul>
        </div>
    </nav>
        <section>About Us</section>
        <div class="contain">
            <div class="text">
                <p>Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Organization Name’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.
                    We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations.<br> We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.
                    Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy the stunning magnificence of America and far-off terrains. We need you to observe sensational scenes that are a long way past your creative ability.    
                    The powerful inclination of American voyagers to travel more nowadays is something that keeps us inspired to satisfy our vacation necessities. <br>Our vision to give you a consistent occasion encounter makes us one of the main visit administrators in the regularly extending travel industry.   
                    To guarantee that you have a satisfying occasion and healthy encounters, all our vacation administrations are available to your no matter what. On your universal occasion, we guarantee that you are very much outfitted with outside trade (Forex Cards, Currency Notes), visa, and travel protection.                    
                    We are the pioneers of outside trade in America, and booking forex online is basic and advantageous for us.  <br>                  
                    Our online visa administrations are exceptional and make the bulky procedure of booking visas a cake stroll for clients. We likewise give exceptional visa, forex, and travel protection and outside settlement administrations for understudies voyaging abroad for study.                   
                    Regardless of whether it’s reserving flights or inns for your movement, Company Name offers everything under one umbrella. <br>We likewise have journey occasions for individuals who are searching for solace and reasonable extravagance.                   
                    We offer the best limits on our top-rated visit bundles to clients who pick our viable administrations over and over. How about we remind you indeed that we don’t expect to be your visit and travel specialists; we endeavor to be your vacation accomplices until the end of time.</p>
            </div>
            <table border="0">
                <tr>
                    <th><img src="hotel.jpeg" style="margin: 20px;"></th>
                    <th><img src="flight.jpeg" style="margin: 20px;"></th>
                </tr>
                <tr>
                    <td><center><a href="./services.html">Hotel</a></center></th>
                    <td><center><a href="./services.html">Flights</a></center></th>
                </tr>
                <tr>
                    <th><img src="cruise.jpeg" style="margin: 20px;"></th>
                    <th><img src="tour.jpeg" style="margin: 20px;"></th>
                </tr>
                <tr>
                    <td><center><a href="./services.html">Cruises</a></center></th>
                    
                    <td><center><a href="./services.html">Tours</a></center></th>
                </tr>
            </table>
        </div>
    </body>
    <footer>
        <p><center>&copy; Travel Pvt.Ltd.All rights are reserved</center></p>
    </footer>
</html>



