<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Mystyles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        section {
            background: rgb(58, 173, 211);
            color: black;
            text-align: center;
            font-size: 35px; /* Added 'px' unit */
            font-weight: bold;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .anim {
            width: 600px; /* Added 'px' unit */
            height: 50px; /* Added 'px' unit */
            background: url(social.jpeg);
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
            animation: repeatit 3s linear 0s infinite alternate;
        }
        @keyframes repeatit {
            from { left: 0%; }
            to { left: 85%; }
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Travel</a>
            </div>
            <ul class="nav navbar-nav navbar-right nav-buttons">
                <li><a href="./Home.html" class="btn btn-default">Home</a></li>
                <li><a href="./About.html" class="btn btn-default">About</a></li>
                <li><a href="./ContactUs.html" class="btn btn-default">Contact Us</a></li>
                <li><a href="./SignIn.html" class="btn btn-default">Sign In</a></li>
                <li><a href="./Login.html" class="btn btn-default">Login</a></li>
            </ul>
        </div>
    </nav>
    <section>CONTACT US</section>
    <h2>In case of any queries contact!!!</h2>
    <center>
        <img src="con1.jpeg" width="350" height="300" alt="Contact Image" id="contactImage">
    </center>
    <br><br><br>
    <h2>Contact Details:</h2>
    <p>Mobile Number: +91 9867542310<br>Mail: abc@gmail.com</p>
    <div class="anim"></div>
    <footer>
        <p>&copy; Travel Pvt. Ltd. All rights reserved</p>
    </footer>

    <script>
        // JavaScript to add mouse event listeners to the contact image
        document.addEventListener('DOMContentLoaded', function() {
            var contactImage = document.getElementById('contactImage');

            contactImage.addEventListener('mouseover', function() {
                contactImage.style.border = '5px solid skyblue'; // Add a border on hover
                contactImage.style.transform = 'scale(1.05)'; // Slightly zoom in on hover
            });

            contactImage.addEventListener('mouseout', function() {
                contactImage.style.border = 'none'; // Remove the border when mouse is out
                contactImage.style.transform = 'scale(1)'; // Reset zoom when mouse is out
            });

            contactImage.addEventListener('click', function() {
                alert('You clicked on the contact image!'); // Show an alert on click
            });
        });
    </script>
</body>
</html>
