<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            flex: 1;
        }

        .container {
            flex: 1;
        }

        .text {
            text-align: left;
            font-style: italic;
            color: black;
            padding-left: 14%;
            padding-top: 16%;
        }

        nav {
            font-weight: bold;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Travel</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./Home.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./ContactUs.html">Contact Us</a></li>
                        <li><a href="./SignIn.html">Sign In</a></li>
                        <li><a href="./Login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="text">
            <h1 class="text-uppercase"><strong>Let's Travel</strong></h1>
        </div>
    </div>

    <footer>
        <p>&copy; Travel Pvt. Ltd. All rights reserved.</p>
    </footer>
</body>
</html>
